<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpHolaMundoUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpHolaMundo\" Type="ElementManifest" />
    <ProjectItemFile Source="wpHolaMundo.webpart" Target="wpHolaMundo\" Type="ElementFile" />
    <ProjectItemFile Source="wpHolaMundoUserControl.ascx" Target="CONTROLTEMPLATES\SharePointGit.WebParts\wpHolaMundo\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointGit.WebParts.wpHolaMundo" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>